<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,500,600,700,900&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="Menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Sign in</a></li>
                        <li><a href="#">add business</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>    


    <section>
        <div class="FilterArea">
            <ul>
                <li>
                    <a href="#">
                        <img src="images/fork.png">
                        <p>Restaurants</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="images/car.png">
                        <p>Automotive</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="images/doct.png">
                        <p>Doctors</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="images/shoping.png">
                        <p>Shopping</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="images/advert.png">
                        <p>Advertise</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="images/partn.png">
                        <p>Partnership</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="images/more.png">
                        <p>More</p>
                    </a>
                </li>

                </li>
            </ul>
        </div>
    </section>

    <section>
        <div class="WhatdoArea">
            <div class="container">
                <h2>What we do</h2>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            </div>
        </div>
    </section>

    <section>
        <div class="ServiceArea">
            <div class="container">
                <ul>
                    <li>
                        <div class="Box">
                            <img src="images/Service-1.png">
                            <a href="#">Explore</a>
                        </div>
                    </li>
                    <li>
                        <div class="Box">
                            <img src="images/Service-2.png">
                            <a href="#">Explore</a>
                        </div>
                    </li>
                    <li>
                        <div class="Box">
                            <img src="images/Service-3.png">
                            <a href="#">Explore</a>
                        </div>
                    </li>
                    <div class="clear"></div>
                </ul>

                <h3>Our Services</h3>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
            </div>
        </div>
    </section>

    <section>
        <div class="PromoteArea">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                <br> Lorem Ipsum has been the industry's standard dummy text ever since
                <br> when an unknown printer took a galley of type.</p>
            <a href="#">promote your business</a>
        </div>
    </section>

    <section>
        <div class="TalkingArea">

            <h3>People Talking About Company</h3>

            <div class="owl-carousel" id="Company">
                <div class="item">
                    <div class="TalkingBox">
                        <aside>
                            <figure><img src="images/profile.png"></figure>
                            <h5>John Deo</h5>
                            <h6>Businessman</h6>
                        </aside>
                        <figcaption>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
                        </figcaption>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="item">
                    <div class="TalkingBox">
                        <aside>
                            <figure><img src="images/profile.png"></figure>
                            <h5>John Deo</h5>
                            <h6>Businessman</h6>
                        </aside>
                        <figcaption>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
                        </figcaption>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="item">
                    <div class="TalkingBox">
                        <aside>
                            <figure><img src="images/profile.png"></figure>
                            <h5>John Deo</h5>
                            <h6>Businessman</h6>
                        </aside>
                        <figcaption>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
                        </figcaption>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="item">
                    <div class="TalkingBox">
                        <aside>
                            <figure><img src="images/profile.png"></figure>
                            <h5>John Deo</h5>
                            <h6>Businessman</h6>
                        </aside>
                        <figcaption>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
                        </figcaption>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="item">
                    <div class="TalkingBox">
                        <aside>
                            <figure><img src="images/profile.png"></figure>
                            <h5>John Deo</h5>
                            <h6>Businessman</h6>
                        </aside>
                        <figcaption>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
                        </figcaption>
                        <div class="clear"></div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="PartnerArea">
            <h3>Our Partner's</h3>
            <ul>
                <li><img src="images/Partner-1.png"></li>
                <li><img src="images/Partner-2.png"></li>
                <li><img src="images/Partner-3.png"></li>
                <li><img src="images/Partner-4.png"></li>
                <li><img src="images/Partner-5.png"></li>
                <li><img src="images/Partner-6.png"></li>
                <div class="clear"></div>
            </ul>
        </div>
    </section>

    <footer>
        <div class="Footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="Foots">
                            <img src="images/Footer-logo.png">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                <br> Lorem Ipsum has been the industry's
                                <br> standard dummy text ever since.Contrary to popular belief,
                                <br> Lorem Ipsum is not simply random text. </p>
                            <form>
                                <input type="text" name="" placeholder="Search">
                                <button><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="Foots">
                            <h3>Company</h3>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Contat us</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">terms of use</a></li>
                                <li><a href="#">privacy policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="Foots">
                            <img src="images/Footer-Icon.png">
                            <h5><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Abuja, Nigeria</h5>
                            <ol>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ol>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="Copyright">
            <p>Copyright @2019 By Mobulous</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/index.js"></script>

</body>

</html>