<!Doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,500,600,700,900&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="Menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Sign in</a></li>
                        <li><a href="#">add business</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="FilterArea">
            <h3>Create Your Business Listing</h3>
            <h4>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or <br> 
                web designs. The passage is attributed to an unknown typesetter in the 15th century who </h4>
        </div>
    </section>

    <section>
        <div class="PlanArea">
            <h3>Choose your plan</h3>

            <ul>
                <li>
                    <div class="PlanBox">
                        <article>
                            <p>Free</p>
                            <aside>
                                <h4>$0</h4>
                                <span>upgrade any time</span>
                            </aside>
                        </article>

                        <figcaption>
                            <div class="Listing">
                                <h5>Highlighted Listing</h5>
                            </div>
                            <div class="Listing">
                                <h5>Top Listing Placement On:</h5> 
                                <ol>
                                    <li>Search results</li>
                                    <li>Selected categories</li>
                                    <li>Added keywords</li> 
                                </ol> 
                            </div>
                            <div class="Listing">
                                <h5>1-5 Days Listing Approval <span><i class="fa fa-check-circle-o" aria-hidden="true"></i></span></h5> 

                                <p>3 Products</p>
                                <p>4 Photos</p>
                                <p>5 Keywords</p>
                                <p>6 Categories</p> 
                                <p>6 Categories</p> 
                            </div>
                            <a href="#">Business Listing</a>

                        </figcaption>

                    </div>
                </li>

                <li>
                    <div class="PlanBox">
                        <article>
                            <p>Free</p>
                            <aside>
                                <h4>$139</h4>
                                <span>per year</span>
                            </aside>
                        </article>

                        <figcaption>
                            <div class="Listing">
                                <h5>Highlighted Listing<span><i class="fa fa-check-circle-o" aria-hidden="true"></i></span></h5>
                            </div>
                            <div class="Listing">
                                <h5>Top Listing Placement On:<span><i class="fa fa-check-circle-o" aria-hidden="true"></i></span></h5> 
                                <ol>
                                    <li>Search results</li>
                                    <li>Selected categories</li>
                                    <li>Added keywords</li> 
                                </ol> 
                            </div>
                            <div class="Listing">
                                <h5>1-5 Days Listing Approval <span><i class="fa fa-check-circle-o" aria-hidden="true"></i></span></h5> 

                                <p>20 Products</p>
                                <p>15 Photos</p>
                                <p>10 Keywords</p>
                                <p>10 Categories</p> 
                                <p>100 Categories</p> 
                            </div>
                            <a href="#">Business Listing</a>

                        </figcaption>

                    </div>
                </li>

                <li>
                    <div class="PlanBox">
                        <article>
                            <p>LIFETIME</p>
                            <aside>
                                <h4>$299</h4>
                                <span>one time fee, never pay again</span>
                            </aside>
                        </article>

                        <figcaption>
                            <div class="Listing">
                                <h5>Highlighted Listing<span><i class="fa fa-check-circle-o" aria-hidden="true"></i></span></h5>
                            </div>
                            <div class="Listing">
                                <h5>Top Listing Placement On:<span><i class="fa fa-check-circle-o" aria-hidden="true"></i></span></h5> 
                                <ol>
                                    <li>Search results</li>
                                    <li>Selected categories</li>
                                    <li>Added keywords</li> 
                                </ol> 
                            </div>
                            <div class="Listing">
                                <h5>1-5 Days Listing Approval <span><i class="fa fa-check-circle-o" aria-hidden="true"></i></span></h5> 

                                <p>100 Products</p>
                                <p>100 Photos</p>
                                <p>15 Keywords</p>
                                <p>20 Categories</p> 
                                <p>1000 Categories</p> 
                            </div>
                            <a href="#">Business Listing</a>

                        </figcaption>

                    </div>
                </li>
            </ul>

                <div class="clear"></div>

        </div>
    </section>

    <section>
        <div class="QuesArea">
            <h3>Questions & Answers</h3>
            <div class="QuesBox">
                <h5>Will my business be visible on Google?</h5>
                <p>As we are not partnered with any search engines, we cannot guarantee that you will appear in the top search engine results. </p>
            </div>
            <div class="QuesBox">
                <h5>Will my listing appear on your other websites?</h5>
                <p>As your listing is country specific it will only appear on that directory website (http://oteneto.com). </p>
            </div>
            <div class="QuesBox">
                <h5>What does a Premium/ Lifetime listing mean?</h5>
                <p>Premium/Lifetime listings are published at the top of our search results, categories and keywords. If there is more than one premium listing with the same keyword, we will reposition the listing every 24 hours. Each listing will share top position for an equal amount of time as other premium listings with the same keywords. </p>
            </div>
            <div class="QuesBox">
                <h5>Can I delete a bad review?</h5>
                <p>Unfortunately, you cannot delete your business reviews, however you can contact the site administrator to request a delete it for you. Please use our "Help & Support" section to request a removal. If the review is unfair, inappropriate or damaging, we will do our best to remove it as soon as possible. </p>
            </div>
            <div class="QuesBox">
                <h5>Can I cancel my membership and get refund?</h5>
                <p>You have the right to cancel your membership and we will refund you in full up to 30 days after completing your business listing submission if you are not fully satisfied. Please read here Terms of Service</p>
            </div> 
        </div>
    </section>
 
    <footer>
        <div class="Footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="Foots">
                            <img src="images/Footer-logo.png">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                <br> Lorem Ipsum has been the industry's
                                <br> standard dummy text ever since.Contrary to popular belief,
                                <br> Lorem Ipsum is not simply random text. </p>
                            <form>
                                <input type="text" name="" placeholder="Search">
                                <button><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="Foots">
                            <h3>Company</h3>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Contat us</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">terms of use</a></li>
                                <li><a href="#">privacy policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="Foots">
                            <img src="images/Footer-Icon.png">
                            <h5><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Abuja, Nigeria</h5>
                            <ol>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ol>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="Copyright">
            <p>Copyright @2019 By Mobulous</p>
        </div>
    </footer>

 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/index.js"></script>

</body>

</html>