<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,500,600,700,900&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="Menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Sign in</a></li>
                        <li><a href="#">add business</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>    


    <section>
        <div class="FilterArea">
            <ul>
                <li>
                    <a href="#">
                        <img src="images/fork.png">
                        <p>Restaurants</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="images/car.png">
                        <p>Automotive</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="images/doct.png">
                        <p>Doctors</p>
                    </a>
                </li>

                <li class="active">
                    <a href="#">
                        <img src="images/shoping.png">
                        <p>Shopping</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="images/advert.png">
                        <p>Advertise</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="images/partn.png">
                        <p>Partnership</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="images/more.png">
                        <p>More</p>
                    </a>
                </li>

                </li>
            </ul>
        </div>
    </section>

    <section>
        <div class="ShoppingArea">

            <div class="ShoppingHead">
                <h4>Shopping Centres</h4>
                <p>Looking for Shopping centres in Ar-Ramtha? Find the list of best Shopping centres Companies in Jordan on our business directory.</p>
            </div>

            <div class="ShoppingBody">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4 col-md-4 col-lg-3">
                            <div class="Filter">
                                <h4>Filter by your choice</h4>
                                <aside>
                                    <select>
                                        <option>Filter by City</option>
                                    </select>
                                    <ul>
                                        <li><a href="#">Amman</a></li>
                                        <li><a href="#">Al Zarqa</a></li>
                                        <li><a href="#">Irbid</a></li>
                                        <li><a href="#">Al Karak</a></li>
                                        <li class="active"><a href="#">Ar-Ramtha</a></li>
                                        <li><a href="#">Ajloun</a></li>
                                        <li><a href="#">Al Dlail</a></li>
                                        <li><a href="#">Al Husn</a></li>
                                        <li><a href="#">Al-Kutaifah</a></li>
                                        <li><a href="#">Al-Matabbah</a></li>
                                    </ul>                                
                                </aside>

                                <aside>
                                    <select>
                                        <option>Filter by City</option>
                                    </select>
                                    <ul>
                                        <li><a href="#">Brand name (0)</a></li>
                                        <li><a href="#">Camping and Outdoors (40)</a></li>
                                        <li><a href="#">Cigars and Tobacco (69)</a></li>
                                        <li><a href="#">Clothing and Accessories (2,145)</a></li>
                                        <li><a href="#">Department stores (1)</a></li>
                                        <li><a href="#">Duty free shop (1)</a></li>
                                        <li><a href="#">Electrical goods (1,599)</a></li>
                                        <li><a href="#">Electronic equipment (1,599)</a></li>
                                        <li><a href="#">Fishing equipment (2,145)</a></li>
                                        <li><a href="#">Furniture (1)</a></li>
                                        <li><a href="#">Gadgets (69)</a></li>
                                        <li><a href="#">General shopping (1)</a></li>
                                        <li><a href="#">Gifts (69)</a></li>
                                        <li><a href="#">Hardware Stores (69)</a></li>
                                        <li><a href="#">Home and Garden (40)</a></li>
                                        <li><a href="#">Jewellery (40)</a></li>
                                        <li><a href="#">Kids (40)</a></li>
                                        <li><a href="#">Mobile phone shops (40)</a></li>
                                        <li><a href="#">Music (80)</a></li>
                                        <li><a href="#">Optical shop (40)</a></li>
                                        <li class="active"><a href="#">Shopping centres (89)</a></li>
                                        <li><a href="#">Shops (40)</a></li>
                                    </ul>                                
                                </aside>


                            </div>
                        </div>

                        <div class="col-sm-8 col-md-8 col-lg-9">
                            <div class="ShoppingList">
                                <form>
                                    <p>We found 89 companies!</p>
                                    <input type="" name="" placeholder="Find food,service,hotel,real estate ex.">
                                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                    <div class="clear"></div>
                                </form>

                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="PropertyBox">
                                            <figure>
                                                <span class="verified"><img src="images/Verfied.png">verified</span>
                                                <span class="Premium">Premium</span>
                                                <img src="images/feature1.jpg">
                                                <aside>
                                                    <h4>ChooseNget</h4>
                                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Address of the mall<span>5.2km</span></p>
                                                </aside>
                                            </figure>
                                            <figcaption>
                                                <h5>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                                    45
                                                    <a href="#">(48 review)</a>
                                                </h5>
                                                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i></a></li>
                                                </ul>
                                                    <div class="clear"></div>
                                            </figcaption>
                                        </div>
                                    </div>

                                    <div class="col-sm-4">
                                        <div class="PropertyBox">
                                            <figure>
                                                <span class="verified"><img src="images/Verfied.png">verified</span>
                                                <span class="Classic">Classic</span>
                                                <img src="images/feature3.png">
                                                <aside>
                                                    <h4>ChooseNget</h4>
                                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Address of the mall<span>5.2km</span></p>
                                                </aside>
                                            </figure>
                                            <figcaption>
                                                <h5>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                                    45
                                                    <a href="#">(48 review)</a>
                                                </h5>
                                                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i></a></li>
                                                </ul>
                                                    <div class="clear"></div>
                                            </figcaption>
                                        </div>
                                    </div>

                                    <div class="col-sm-4">
                                        <div class="PropertyBox">
                                            <figure>
                                                <span class="verified"><img src="images/Verfied.png">verified</span>
                                                <span class="Free">Free</span>
                                                <img src="images/feature4.png">
                                                <aside>
                                                    <h4>ChooseNget</h4>
                                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Address of the mall<span>5.2km</span></p>
                                                </aside>
                                            </figure>
                                            <figcaption>
                                                <h5>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                                    45
                                                    <a href="#">(48 review)</a>
                                                </h5>
                                                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i></a></li>
                                                </ul>
                                                    <div class="clear"></div>
                                            </figcaption>
                                        </div>
                                    </div>

                                    <div class="col-sm-4">
                                        <div class="PropertyBox">
                                            <figure>
                                                <span class="verified"><img src="images/Verfied.png">verified</span>
                                                <span class="Premium">Premium</span>
                                                <img src="images/feature5.png">
                                                <aside>
                                                    <h4>ChooseNget</h4>
                                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Address of the mall<span>5.2km</span></p>
                                                </aside>
                                            </figure>
                                            <figcaption>
                                                <h5>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                                    45
                                                    <a href="#">(48 review)</a>
                                                </h5>
                                                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i></a></li>
                                                </ul>
                                                    <div class="clear"></div>
                                            </figcaption>
                                        </div>
                                    </div>

                                    <div class="col-sm-4">
                                        <div class="PropertyBox">
                                            <figure>
                                                <span class="verified"><img src="images/Verfied.png">verified</span>
                                                <span class="Classic">Classic</span>
                                                <img src="images/feature7.png">
                                                <aside>
                                                    <h4>ChooseNget</h4>
                                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Address of the mall<span>5.2km</span></p>
                                                </aside>
                                            </figure>
                                            <figcaption>
                                                <h5>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                                    45
                                                    <a href="#">(48 review)</a>
                                                </h5>
                                                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i></a></li>
                                                </ul>
                                                    <div class="clear"></div>
                                            </figcaption>
                                        </div>
                                    </div>

                                    <div class="col-sm-4">
                                        <div class="PropertyBox">
                                            <figure>
                                                <span class="verified"><img src="images/Verfied.png">verified</span>
                                                <span class="Free">Free</span>
                                                <img src="images/feature8.png">
                                                <aside>
                                                    <h4>ChooseNget</h4>
                                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Address of the mall<span>5.2km</span></p>
                                                </aside>
                                            </figure>
                                            <figcaption>
                                                <h5>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                                    45
                                                    <a href="#">(48 review)</a>
                                                </h5>
                                                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i></a></li>
                                                </ul>
                                                    <div class="clear"></div>
                                            </figcaption>
                                        </div>
                                    </div>

                                    <div class="col-sm-4">
                                        <div class="PropertyBox">
                                            <figure>
                                                <span class="verified"><img src="images/Verfied.png">verified</span>
                                                <span class="Premium">Premium</span>
                                                <img src="images/feature1.jpg">
                                                <aside>
                                                    <h4>ChooseNget</h4>
                                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Address of the mall<span>5.2km</span></p>
                                                </aside>
                                            </figure>
                                            <figcaption>
                                                <h5>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                                    45
                                                    <a href="#">(48 review)</a>
                                                </h5>
                                                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i></a></li>
                                                </ul>
                                                    <div class="clear"></div>
                                            </figcaption>
                                        </div>
                                    </div>

                                    <div class="col-sm-4">
                                        <div class="PropertyBox">
                                            <figure>
                                                <span class="verified"><img src="images/Verfied.png">verified</span>
                                                <span class="Classic">Classic</span>
                                                <img src="images/feature3.png">
                                                <aside>
                                                    <h4>ChooseNget</h4>
                                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Address of the mall<span>5.2km</span></p>
                                                </aside>
                                            </figure>
                                            <figcaption>
                                                <h5>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                                    45
                                                    <a href="#">(48 review)</a>
                                                </h5>
                                                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i></a></li>
                                                </ul>
                                                    <div class="clear"></div>
                                            </figcaption>
                                        </div>
                                    </div>

                                    <div class="col-sm-4">
                                        <div class="PropertyBox">
                                            <figure>
                                                <span class="verified"><img src="images/Verfied.png">verified</span>
                                                <span class="Free">Free</span>
                                                <img src="images/feature4.png">
                                                <aside>
                                                    <h4>ChooseNget</h4>
                                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Address of the mall<span>5.2km</span></p>
                                                </aside>
                                            </figure>
                                            <figcaption>
                                                <h5>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                                    45
                                                    <a href="#">(48 review)</a>
                                                </h5>
                                                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i></a></li>
                                                </ul>
                                                    <div class="clear"></div>
                                            </figcaption>
                                        </div>
                                    </div>
                                    

                                    <div class="col-sm-12">
                                        <div class="Pagination">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#">5</a></li>
                                                <li><a href="#">6</a></li>
                                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                            </ul>
                                            <p><span>98 Companies</span></p>
                                            <div class="clear"></div>
                                        </div>
                                    </div>


 

                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>



 
    <footer>
        <div class="Footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="Foots">
                            <img src="images/Footer-logo.png">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                <br> Lorem Ipsum has been the industry's
                                <br> standard dummy text ever since.Contrary to popular belief,
                                <br> Lorem Ipsum is not simply random text. </p>
                            <form>
                                <input type="text" name="" placeholder="Search">
                                <button><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="Foots">
                            <h3>Company</h3>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Contat us</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">terms of use</a></li>
                                <li><a href="#">privacy policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="Foots">
                            <img src="images/Footer-Icon.png">
                            <h5><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Abuja, Nigeria</h5>
                            <ol>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ol>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="Copyright">
            <p>Copyright @2019 By Mobulous</p>
        </div>
    </footer>
 

 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/index.js"></script>

</body>

</html>