<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,500,600,700,900&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="Menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Sign in</a></li>
                        <li><a href="#">add business</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>    


    <section>
        <div class="FilterArea">
            <ul>
                <li>
                    <a href="#">
                        <img src="images/fork.png">
                        <p>Restaurants</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="images/car.png">
                        <p>Automotive</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="images/doct.png">
                        <p>Doctors</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="images/shoping.png">
                        <p>Shopping</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="images/advert.png">
                        <p>Advertise</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="images/partn.png">
                        <p>Partnership</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="images/more.png">
                        <p>More</p>
                    </a>
                </li>

                </li>
            </ul>
        </div>
    </section>


    <section>
        <div class="ContacArea">
            <div class="container">
                <div class="ContactInfo">
                    <h3>Contact us</h3>
                    <ul>
                        <li>
                            <div class="ContactBox">
                                <figure><img src="images/Conatct-icon-1.png"></figure>
                                <h6>Our Address</h6>
                                <p>Abuja, Nigeria</p>
                            </div>
                        </li>
                        <li>
                            <div class="ContactBox">
                                <figure><img src="images/Conatct-icon-2.png"></figure>
                                <h6>Phone & Email</h6>
                                <p>(123) 4567890</p>
                                <p>contact@oteneto.com</p>
 
                            </div>
                        </li>
                        <li>
                            <div class="ContactBox">
                                <figure><img src="images/Conatct-icon-3.png"></figure>
                                <h6>Stay In Touch</h6>
                                <p>Also find us on social media</p>
                                <ol>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ol>
                            </div>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>

                <div class="ContactForm">  
                    <div class="col-sm-6">
                        <form>
                            <h4>What is your question about?</h4>
                            <h5>Please feel free to contact us if you have queries, require more<br>
                                information or have any other request.</h5>                                

                            <div class="form-group">
                                <select class="form-control">
                                    <option>Choose Subject*</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <input type="tet" name="" class="form-control" placeholder="Your Name*">
                            </div>

                            <div class="form-group">
                                <input type="tet" name="" class="form-control" placeholder="Your E-mail*">
                            </div>

                            <div class="form-group">
                                <input type="tet" name="" class="form-control" placeholder="Company Name*">
                            </div>

                            <div class="form-group">
                                <textarea rows="5" class="form-control" placeholder="Message*"></textarea>
                            </div>

                            <button>Submit</button>
                        </form>
                    </div> 

                    <div class="col-sm-6">
                        <div class="ContactFormRight">
                            <h4>Have You Any Question About Us?</h4>
                            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. century who is thought to have scrambled parts of </p>

                            <p>Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.century who is thought to have scrambled parts of Cicero's .</p>
                        
                            <article>
                                <figure><img src="images/Caps.png"></figure>
                                <p><img src="images/Clock.png">Office hours :</p>
                                <h5>We are alwyes open excpet<br>
                                    Saturday and Sunday<br>
                                    from 10:00am to 8:00pm</h5>
                                <h6>Assuring you of our best<br>
                                    services at all times</h6>
                                <div class="clear"></div>
                            </article>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="PlaceTags">
            <div class="container">
                <figure><img src="images/Footer-logo.png"></figure>
                <h4>The place for small business.</h4>
            </div>
        </div>

        <div class="LearnArea">
            <div class="container">
                <ul>
                    <li>
                        <h4><img src="images/Icon-1.png"> Learn</h4>
                        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web dsigns. The passage is attributed to an unknown typesetter in the 15th century who is.</p>
                    </li>
                    <li>
                        <h4><img src="images/Icon-2.png"> Grow</h4>
                        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknow typesetter in the 15th cent for use in a type specimen book.</p>
                    </li>
                    <li>
                        <h4><img src="images/Icon-3.png"> Promote</h4>
                        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter book.</p>
                    </li>
                </ul>

                <div class="clear"></div>
            </div>
        </div>

    </section>

 
    <footer>
        <div class="Footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="Foots">
                            <img src="images/Footer-logo.png">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                <br> Lorem Ipsum has been the industry's
                                <br> standard dummy text ever since.Contrary to popular belief,
                                <br> Lorem Ipsum is not simply random text. </p>
                            <form>
                                <input type="text" name="" placeholder="Search">
                                <button><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="Foots">
                            <h3>Company</h3>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Contat us</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">terms of use</a></li>
                                <li><a href="#">privacy policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="Foots">
                            <img src="images/Footer-Icon.png">
                            <h5><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Abuja, Nigeria</h5>
                            <ol>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ol>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="Copyright">
            <p>Copyright @2019 By Mobulous</p>
        </div>
    </footer>
 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/index.js"></script>

</body>

</html>