<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title></title>



    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/owl.carousel.css">

    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,500,600,700,900&display=swap" rel="stylesheet">



</head>



<body>



    <header>

        <nav class="navbar">

            <div class="container-fluid">

                <div class="navbar-header">

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Menu" aria-expanded="false">

                        <span class="sr-only">Toggle navigation</span>

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>

                    </button>

                    <a href="index.html"><img src="images/Logo.png"></a>

                </div>



                <div class="collapse navbar-collapse" id="Menu">

                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="#">Blog</a></li>

                        <li><a href="#">Sign in</a></li>

                        <li><a href="#">add business</a></li>

                    </ul>

                </div>

            </div>

        </nav>

    </header>    





    <section>

        <div class="FilterArea">



            <div class="Search">

                <h3>Welcome To The Ultimate Business Directory</h3>

                <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>

                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</h4>



                <form>

                    <div class="Looking">

                        <h6>What Are You Looking For?</h6>

                        <input type="text" placeholder="Ex: food,service,hotel,real estate">

                    </div>

                    <div class="Location">

                        <h6>locations</h6>

                        <input type="text" placeholder="Locations">

                        <img src="images/target-icon.png">

                    </div>

                    <button>

                        <img src="images/searchbar.png">

                    </button>

                </form>

            </div>





            <ul>

                <li>

                    <a href="#">

                        <img src="images/fork.png">

                        <p>Restaurants</p>

                    </a>

                </li>



                <li>

                    <a href="#">

                        <img src="images/car.png">

                        <p>Automotive</p>

                    </a>

                </li>



                <li>

                    <a href="#">

                        <img src="images/doct.png">

                        <p>Doctors</p>

                    </a>

                </li>



                <li>

                    <a href="#">

                        <img src="images/shoping.png">

                        <p>Shopping</p>

                    </a>

                </li>



                <li>

                    <a href="#">

                        <img src="images/advert.png">

                        <p>Advertise</p>

                    </a>

                </li>



                <li>

                    <a href="#">

                        <img src="images/partn.png">

                        <p>Partnership</p>

                    </a>

                </li>



                <li>

                    <a href="#">

                        <img src="images/more.png">

                        <p>More</p>

                    </a>

                </li>



                </li>

            </ul>

        </div>

    </section>





    <section>

        <div class="PromotArea">

            <div class="container-fluid">

                <div class="PromotBane">        

                    <a href="#">Promote Your Business</a>

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>

                        Lorem Ipsum has been the industry's standard dummy text ever since <br>

                        when an unknown printer took a galley of type.</p>

                </div>











                <div class="FeatureArea">



                    <h1 class="Title">Featured listings</h1>



                    <div class="row">

                        <div class="col-sm-4">

                            <div class="FeatureBox">

                                <figure>

                                    <span>Featured</span>

                                    <img src="images/featureone.png">

                                    <ul>

                                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> New Delhi, India</li>

                                        <li><i class="fa fa-phone" aria-hidden="true"></i> 011-555333222</li>

                                    </ul>

                                </figure> 

                                <figcaption>

                                    <h6>The Morning Hotel</h6>

                                    <p>Lorem Ipsum is simply dummy text of the printing and 

                                        typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 

                                        since the 1500s</p>

                                    <ul>

                                        <li>

                                            <span>Hotel</span>

                                        </li>

                                        <li>

                                            <i class="fa fa-star" aria-hidden="true"></i>

                                            <i class="fa fa-star" aria-hidden="true"></i>

                                            <i class="fa fa-star" aria-hidden="true"></i>

                                            <i class="fa fa-star" aria-hidden="true"></i>

                                            <i class="fa fa-star" aria-hidden="true"></i>

                                        </li>

                                    </ul>

                                        <div class="clear"></div>

                                </figcaption>

                            </div> 

                        </div>



                        <div class="col-sm-4">

                            <div class="FeatureBox">

                                <figure>

                                    <span>Featured</span>

                                    <img src="images/featuretwo.png">

                                    <ul>

                                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> New Delhi, India</li>

                                        <li><i class="fa fa-phone" aria-hidden="true"></i> 011-555333222</li>

                                    </ul>

                                </figure> 

                                <figcaption>

                                    <h6>The Morning Hotel</h6>

                                    <p>Lorem Ipsum is simply dummy text of the printing and 

                                        typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 

                                        since the 1500s</p>

                                    <ul>

                                        <li>

                                            <span>Hotel</span>

                                        </li>

                                        <li>

                                            <i class="fa fa-star" aria-hidden="true"></i>

                                            <i class="fa fa-star" aria-hidden="true"></i>

                                            <i class="fa fa-star" aria-hidden="true"></i>

                                            <i class="fa fa-star" aria-hidden="true"></i>

                                            <i class="fa fa-star" aria-hidden="true"></i>

                                        </li>

                                    </ul>

                                        <div class="clear"></div>

                                </figcaption>

                            </div> 

                        </div>



                        <div class="col-sm-4">

                            <div class="FeatureBox">

                                <figure>

                                    <span>Featured</span>

                                    <img src="images/featurethree.png">

                                    <ul>

                                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> New Delhi, India</li>

                                        <li><i class="fa fa-phone" aria-hidden="true"></i> 011-555333222</li>

                                    </ul>

                                </figure> 

                                <figcaption>

                                    <h6>The Morning Hotel</h6>

                                    <p>Lorem Ipsum is simply dummy text of the printing and 

                                        typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 

                                        since the 1500s</p>

                                    <ul>

                                        <li>

                                            <span>Hotel</span>

                                        </li>

                                        <li>

                                            <i class="fa fa-star" aria-hidden="true"></i>

                                            <i class="fa fa-star" aria-hidden="true"></i>

                                            <i class="fa fa-star" aria-hidden="true"></i>

                                            <i class="fa fa-star" aria-hidden="true"></i>

                                            <i class="fa fa-star" aria-hidden="true"></i>

                                        </li>

                                    </ul>

                                        <div class="clear"></div>

                                </figcaption>

                            </div> 

                        </div>



                        <div class="col-sm-12">

                            <a href="#" class="SeeArrow"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>

                            <div class="clear"></div>

                        </div>



                    </div>

                </div>







            </div>

        </div>

    </section>





    <section>

        <div class="NormalSlider">

            <div id="myCarousel" class="carousel slide" data-ride="carousel"> 

              <div class="carousel-inner">

                <div class="item active">

                  <img src="images/slider.jpg" alt="Los Angeles">

                </div>



                <div class="item">

                  <img src="images/slider.jpg" alt="Chicago">

                </div>



                <div class="item">

                  <img src="images/slider.jpg" alt="New York">

                </div>

              </div>

             

              <a class="left carousel-control" href="#myCarousel" data-slide="prev">

                <span class="glyphicon glyphicon-menu-left"></span>

                <span class="sr-only">Previous</span>

              </a>

              <a class="right carousel-control" href="#myCarousel" data-slide="next">

                <span class="glyphicon glyphicon-menu-right"></span>

                <span class="sr-only">Next</span>

              </a>

            </div>

        </div>

    </section>



    <section>

        <div class="BrowseArea">

            <h1 class="Title">Browse Locations</h1>



            <div class="container-fluid">

                <div class="row">

                    <div class="col-sm-3">

                        <div class="BrowseBox">

                            <img src="images/amman.jpg">

                            <h5>Amman</h5>

                        </div>

                    </div>



                    <div class="col-sm-3">

                        <div class="BrowseBox">

                            <img src="images/delhi.jpg">

                            <h5>New Delhi</h5>

                        </div>

                    </div>



                    <div class="col-sm-3">

                        <div class="BrowseBox">

                            <img src="images/london.jpg">

                            <h5>London</h5>

                        </div>

                    </div>



                    <div class="col-sm-3">

                        <div class="BrowseBox">

                            <img src="images/york.jpg">

                            <h5>New York</h5>

                        </div>

                    </div>



                    <div class="col-sm-12">

                            <a href="#" class="SeeArrow"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>

                            <div class="clear"></div>

                        </div>



                </div>

            </div>







        </div>

    </section>



    <section>

        <div class="BlogArea">

            <h1 class="Title">Blog And Article</h1>

            <div class="container-fluid">

                <div class="row">

                    <div class="col-sm-6">

                        <div class="BlogBox">

                            <figure><img src="images/thumbso.jpg"></figure>

                            <figcaption>

                                <h6>What is Lorem Ipsum</h6>

                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting 

                                industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

                                

                                <a href="#" class="btn-otn">Read More</a>

                            </figcaption>

                        </div>

                    </div>



                    <div class="col-sm-6">

                        <div class="BlogBox">

                            <figure><img src="images/thumbso.jpg"></figure>

                            <figcaption>

                                <h6>What is Lorem Ipsum</h6>

                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting 

                                industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

                                

                                <a href="#" class="btn-otn">Read More</a>

                            </figcaption>

                        </div>

                    </div>



                    <div class="col-sm-12">

                            <a href="#" class="SeeArrow"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>

                            <div class="clear"></div>

                        </div>



                </div>

            </div>

        </div>

    </section>





    <section>

        <div class="StartedArea">

             <h1 class="Title">Get Started</h1>

            <p>Add your business to Bing and make sure customers always find the right information about your business</p>

            <a href="#">Existing user

                <span>Update and enrich your business</span></a>

        

            <a href="#">New user

                <span>Get started and claim your business</span></a>

        </div>

    </section>



    <footer>

        <div class="Footer">

            <div class="container-fluid">

                <div class="row">

                    <div class="col-sm-6 col-md-6 col-lg-6">

                        <div class="Foots">

                            <img src="images/Footer-logo.png">

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.

                                <br> Lorem Ipsum has been the industry's

                                <br> standard dummy text ever since.Contrary to popular belief,

                                <br> Lorem Ipsum is not simply random text. </p>

                            <form>

                                <input type="text" name="" placeholder="Search">

                                <button><i class="fa fa-search" aria-hidden="true"></i></button>

                            </form>

                        </div>

                    </div>



                    <div class="col-sm-3 col-md-3 col-lg-3">

                        <div class="Foots">

                            <h3>Company</h3>

                            <ul>

                                <li><a href="#">About us</a></li>

                                <li><a href="#">Contat us</a></li>

                                <li><a href="#">services</a></li>

                                <li><a href="#">terms of use</a></li>

                                <li><a href="#">privacy policy</a></li>

                            </ul>

                        </div>

                    </div>



                    <div class="col-sm-3 col-md-3 col-lg-3">

                        <div class="Foots">

                            <img src="images/Footer-Icon.png">

                            <h5><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Abuja, Nigeria</h5>

                            <ol>

                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

                            </ol>



                        </div>

                    </div>



                </div>

            </div>

        </div>



        <div class="Copyright">

            <p>Copyright @2019 By Mobulous</p>

        </div>

    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="js/owl.carousel.js"></script>

    <script src="js/index.js"></script>



</body>



</html>