<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,500,600,700,900&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="Menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Sign in</a></li>
                        <li><a href="#">add business</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>    


    <section>
        <div class="FilterArea">
            <ul>
                <li>
                    <a href="#">
                        <img src="images/fork.png">
                        <p>Restaurants</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="images/car.png">
                        <p>Automotive</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="images/doct.png">
                        <p>Doctors</p>
                    </a>
                </li>

                <li class="active">
                    <a href="#">
                        <img src="images/shoping.png">
                        <p>Shopping</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="images/advert.png">
                        <p>Advertise</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="images/partn.png">
                        <p>Partnership</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="images/more.png">
                        <p>More</p>
                    </a>
                </li>

                </li>
            </ul>
        </div>
    </section>


    <section>
        <div class="DetailsArea">
            <div class="container">

                <div class="col-sm-12">
                    <div class="DetailsHead">
                        <aside>
                            <h4>Choose Nget <span class="Premium">Premium</span></h4>
                            <p><i class="fa fa-map-marker" aria-hidden="true"></i> Address of the mall<span>5.2km</span></p>
                        </aside>
                        <form> 
                            <input type="" name="" placeholder="Find food,service,hotel,real estate ex.">
                            <button><i class="fa fa-search" aria-hidden="true"></i></button>
                            <div class="clear"></div>
                        </form>
                        <div class="clear"></div>
                    </div>
                </div>

                <div class="col-sm-9">
                    <div class="DetailsLeft">

                        <div class="Details-Gallery">
                            <div id="myCarousel" class="carousel slide" data-ride="carousel"> 

                                <div class="carousel-inner">
                                    <span class="verified"><img src="images/Verfied.png">verified</span>
                                    <div class="item active">
                                        <img src="images/Gallery-1.png">
                                    </div>
                                    <div class="item">
                                        <img src="images/Gallery-2.png">
                                    </div>
                                    <div class="item">
                                        <img src="images/Gallery-3.png">
                                    </div>
                                    <div class="item">
                                        <img src="images/Gallery-4.png">
                                    </div>
                                    <div class="item">
                                        <img src="images/Gallery-5.png">
                                    </div>
 
                                </div>

                                <ol class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active">
                                        <img src="images/Gallery-1.png">
                                    </li>
                                    <li data-target="#myCarousel" data-slide-to="1">
                                        <img src="images/Gallery-2.png">
                                    </li>
                                    <li data-target="#myCarousel" data-slide-to="2">
                                        <img src="images/Gallery-3.png">
                                    </li>
                                    <li data-target="#myCarousel" data-slide-to="3">
                                        <img src="images/Gallery-4.png">
                                    </li>
                                    <li data-target="#myCarousel" data-slide-to="4">
                                        <img src="images/Gallery-5.png">
                                    </li>
                                    <div class="clear"></div>
                                </ol>
 
                                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                    <span class="glyphicon glyphicon-menu-left"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                    <span class="glyphicon glyphicon-menu-right"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            
                        </div>

                        <div class="Details-Content">
                            <span class="Rats">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                45
                                <a href="#">(48 review)</a>
                            </span>
                            <h4>Description</h4>
                            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                        </div>

                        <div class="Details-Content">
                            <h4>Details</h4>
                            <ul class="Info">
                                <li><figure><img src="images/Details-Icon-1.png"></figure> Jan, 1982  |  37 Year’s</li>
                                <li><figure><img src="images/Details-Icon-2.png"></figure> 91+123456789, 91+ 123456789 </li>
                                <li><figure><img src="images/Details-Icon-3.png"></figure> Shamshudin jahan</li>
                                <li><figure><img src="images/Details-Icon-4.png"></figure> 13235551234@efaxsend.com</li>
                                <li><figure><img src="images/Details-Icon-5.png"></figure> 30 to 50 Employees</li>
                                <li><figure><img src="images/Details-Icon-6.png"></figure> 91+123456789</li>
                                <li><figure><img src="images/Details-Icon-7.png"></figure> Mon to Sat - 10:00am to 8:00pm</li>
                                <li><figure><img src="images/Details-Icon-8.png"></figure> info@mobulous.com</li>
                                <li><figure><img src="images/Details-Icon-9.png"></figure> www.mobulous.com</li>
                            </ul>
                         </div>

                        <div class="Details-Content">
                            <h4>Other Branches</h4>
                            <ul class="Branches">
                                <li><figure><img src="images/Details-Icon-10.png"></figure> place & Location</li>
                                <li><figure><img src="images/Details-Icon-11.png"></figure> place & Location</li>
                                <li><figure><img src="images/Details-Icon-12.png"></figure> place & Location</li> 
                            </ul>
                        </div>


                        <div class="Details-Content">
                            <h4>Products & Services</h4>
                            <ul class="Product">
                                <li>
                                    <figure><img src="images/Product-1.png"></figure>
                                    <h5>Product Name</h5>
                                    <p>Lorem ipsum, or lipsum as</p>
                                </li> 
                                <li>
                                    <figure><img src="images/Product-2.png"></figure>
                                    <h5>Product Name</h5>
                                    <p>Lorem ipsum, or lipsum as</p>
                                </li> 
                                <li>
                                    <figure><img src="images/Product-3.png"><span>Offer</span></figure>
                                    <h5>Product Name</h5>
                                    <p>Lorem ipsum, or lipsum as</p>
                                </li> 
                                <li>
                                    <figure><img src="images/Product-4.png"></figure>
                                    <h5>Product Name</h5>
                                    <p>Lorem ipsum, or lipsum as</p>
                                </li> 
                                <li>
                                    <figure><img src="images/Product-5.png"><span>Offer</span></figure>
                                    <h5>Product Name</h5>
                                    <p>Lorem ipsum, or lipsum as</p>
                                </li>  
                            </ul>
                        </div>

                        <div class="Details-Content">
                            <h4>Location Map</h4>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224363.28156163293!2d77.27520858450607!3d28.51939673089743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5a43173357b%3A0x37ffce30c87cc03f!2sNoida%2C+Uttar+Pradesh!5e0!3m2!1sen!2sin!4v1565765951253!5m2!1sen!2sin" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe> 
                        </div>

                        <div class="Details-Content">
                            <h4>Ratings & Reviews</h4>

                            <ul class="Ratings">
                                <li>
                                    <aside>
                                        <figure><img src="images/profile.png"></figure>
                                        <h6>Rehman Ali</h6>
                                        <h5>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i> 
                                        </h5>
                                    </aside>
                                    <p>Lorem ipsum, or lipsum as it is sometimes known is dummy is dummy text used in laying outprint, graphic or attribute web designs. The passage is attributed to an designs. unk out print, graphic.</p>
                                    <time>Abu Dhabi / Jun 04, 2019</time>
                                </li>
                                <li>
                                    <aside>
                                        <figure><img src="images/profile.png"></figure>
                                        <h6>Rehman Ali</h6>
                                        <h5>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i> 
                                        </h5>
                                    </aside>
                                    <p>Lorem ipsum, or lipsum as it is sometimes known is dummy is dummy text used in laying outprint, graphic or attribute web designs. The passage is attributed to an designs. unk out print, graphic.</p>
                                    <time>Abu Dhabi / Jun 04, 2019</time>
                                </li>

                                <a href="#" class="Load">Load more</a>

                            </ul>

                            <div class="Tabing">
                                <ul class="nav nav-tabs">
                                    <li><a data-toggle="tab" href="#review">Write a review</a></li>
                                    <li class="active"><a data-toggle="tab" href="#Enquiry">Send Enquiry</a></li>
                                    <li><a data-toggle="tab" href="#Quality">Q & A</a></li>
                                </ul>

                                <div class="tab-content">
                                    <!-- <div id="review" class="tab-pane fade">
                                        
                                    </div> -->
                                    <div id="Enquiry" class="tab-pane fade in active">
                                        <form>
                                            <h6>Send an Email Enquiry to ChooseNget</h6>

                                            <div class="form-group col-sm-6">
                                                <input type="text" name="" class="form-control" placeholder="Your Name">
                                            </div>

                                            <div class="form-group col-sm-6">
                                                <input type="text" name="" class="form-control" placeholder="Your Email">
                                            </div>

                                            <div class="form-group col-sm-12">
                                                <textarea rows="5" class="form-control" placeholder="Messages"></textarea>
                                            </div>

                                            <div class="form-group col-sm-12">
                                                <button>Submit</button>
                                            </div>
                                            <div class="clear"></div>
                                        </form>
                                    </div>
                                    <!-- <div id="Quality" class="tab-pane fade">
                                        
                                    </div> -->
                                </div>
                            </div>

                        </div>



                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="DetailsRight">
                        <div class="DetailsProperty">
                            <h4>Related Companies </h4>
                            <div class="PropertyBox">
                                <figure>
                                    <span class="verified"><img src="images/Verfied.png">verified</span>
                                    <span class="Premium">Premium</span>
                                    <img src="images/feature1.jpg">
                                    <aside>
                                        <h4>ChooseNget</h4>
                                        <p><i class="fa fa-map-marker" aria-hidden="true"></i> Address of the mall<span>5.2km</span></p>
                                    </aside>
                                </figure>
                                <figcaption>
                                    <h5>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                        45
                                        <a href="#">(48 review)</a>
                                    </h5>
                                    <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i></a></li>
                                    </ul>
                                        <div class="clear"></div>
                                </figcaption>
                            </div>

                            <div class="PropertyBox">
                                <figure>
                                    <span class="verified"><img src="images/Verfied.png">verified</span>
                                    <span class="Classic">Classic</span>
                                    <img src="images/feature3.png">
                                    <aside>
                                        <h4>ChooseNget</h4>
                                        <p><i class="fa fa-map-marker" aria-hidden="true"></i> Address of the mall<span>5.2km</span></p>
                                    </aside>
                                </figure>
                                <figcaption>
                                    <h5>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                        45
                                        <a href="#">(48 review)</a>
                                    </h5>
                                    <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i></a></li>
                                    </ul>
                                        <div class="clear"></div>
                                </figcaption>
                            </div>

                            <div class="PropertyBox">
                                <figure>
                                    <span class="verified"><img src="images/Verfied.png">verified</span>
                                    <span class="Free">Free</span>
                                    <img src="images/feature4.png">
                                    <aside>
                                        <h4>ChooseNget</h4>
                                        <p><i class="fa fa-map-marker" aria-hidden="true"></i> Address of the mall<span>5.2km</span></p>
                                    </aside>
                                </figure>
                                <figcaption>
                                    <h5>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                        45
                                        <a href="#">(48 review)</a>
                                    </h5>
                                    <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i></a></li>
                                    </ul>
                                        <div class="clear"></div>
                                </figcaption>
                            </div>

                            <div class="PropertyBox">
                                <figure>
                                    <span class="verified"><img src="images/Verfied.png">verified</span>
                                    <span class="Premium">Premium</span>
                                    <img src="images/feature5.png">
                                    <aside>
                                        <h4>ChooseNget</h4>
                                        <p><i class="fa fa-map-marker" aria-hidden="true"></i> Address of the mall<span>5.2km</span></p>
                                    </aside>
                                </figure>
                                <figcaption>
                                    <h5>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                        45
                                        <a href="#">(48 review)</a>
                                    </h5>
                                    <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i></a></li>
                                    </ul>
                                        <div class="clear"></div>
                                </figcaption>
                            </div>
                        </div>

                        <div class="DetailsKeywords">
                            <h4>Keywords</h4>
                            <ul>
                                <li><a href="#">Lorem impsum</a></li>
                                <li><a href="#">Lorem impsu</a></li>
                                <li><a href="#">Lorem impsum</a></li>
                                <li><a href="#">Lorem imp</a></li>
                                <li><a href="#">Lorem imp</a></li>
                            </ul>
                        </div>


                    </div>
                </div>



            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="PromotationArea" style="background-image: url(images/Promotation.png);">
                <div class="Promotationconetnt">
                    <h4>Add your sale promotions</h4>
                    <p>Lorem ipsum, or lipsum as it is sometimes known is dummy is.</p>
                    <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </section>


    <footer>
        <div class="Footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="Foots">
                            <img src="images/Footer-logo.png">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                <br> Lorem Ipsum has been the industry's
                                <br> standard dummy text ever since.Contrary to popular belief,
                                <br> Lorem Ipsum is not simply random text. </p>
                            <form>
                                <input type="text" name="" placeholder="Search">
                                <button><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="Foots">
                            <h3>Company</h3>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Contat us</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">terms of use</a></li>
                                <li><a href="#">privacy policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="Foots">
                            <img src="images/Footer-Icon.png">
                            <h5><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Abuja, Nigeria</h5>
                            <ol>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ol>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="Copyright">
            <p>Copyright @2019 By Mobulous</p>
        </div>
    </footer> 


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/index.js"></script>

</body>

</html>