<!Doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,500,600,700,900&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="Menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Sign in</a></li>
                        <li><a href="#">add Business</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="FilterArea">
            <ul>
                <li>
                    <a href="#">
                        <img src="images/fork.png">
                        <p>Restaurants</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="images/car.png">
                        <p>Automotive</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="images/doct.png">
                        <p>Doctors</p>
                    </a>
                </li>

                <li class="active">
                    <a href="#">
                        <img src="images/shoping.png">
                        <p>Shopping</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="images/advert.png">
                        <p>Advertise</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="images/partn.png">
                        <p>Partnership</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="images/more.png">
                        <p>More</p>
                    </a>
                </li>

                </li>
            </ul>
        </div>
    </section>

    <section>
        <div class="BusinessArea">
            <div class="container-fluid">
                <div class="BusinessHead">
                    <h4>Find a Business by category</h4>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. </p>

                    <form>
                        <input type="" name="" placeholder="Search">
                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                    <div class="clear"></div>
                </div>

                <div class="Businessbody">
                    
                    <ul class="Pagination">
                        <li><a href="#">a</a></li>
                        <li class="active"><a href="#">b</a></li>
                        <li><a href="#">c</a></li>
                        <li><a href="#">d</a></li>
                        <li><a href="#">e</a></li>
                        <li><a href="#">f</a></li>
                        <li><a href="#">g</a></li>
                        <li><a href="#">h</a></li>
                        <li><a href="#">i</a></li>
                        <li><a href="#">j</a></li>
                        <li><a href="#">k</a></li>
                        <li><a href="#">l</a></li>
                        <li><a href="#">m</a></li>
                        <li><a href="#">n</a></li>
                        <li><a href="#">o</a></li>
                        <li><a href="#">p</a></li>
                        <li><a href="#">q</a></li>
                        <li><a href="#">r</a></li>
                        <li><a href="#">s</a></li>
                        <li><a href="#">t</a></li>
                        <li><a href="#">u</a></li>
                        <li><a href="#">v</a></li>
                        <li><a href="#">w</a></li>
                        <li><a href="#">x</a></li>
                        <li><a href="#">y</a></li>
                        <li><a href="#">z</a></li> 
                    </ul>

                    <div class="Services">
                        <h4>Business services :</h4>
                        <ul>
                            <li><a href="#">Baby clothing 1</a></li>
                            <li><a href="#">Baby clothing 5</a></li>
                            <li><a href="#">Baby clothing 7</a></li>
                            <li><a href="#">Baby clothing 10</a></li>
                            <li><a href="#">Business clothing 8</a></li>
                            <li><a href="#">Business clothing 45</a></li>
                            <li><a href="#">Business clothing 13</a></li>
                            <li><a href="#">Business clothing 20</a></li>
                            <li><a href="#">Beauty professionals 13</a></li>
                            <li><a href="#">Beauty professionals 17</a></li>
                            <li><a href="#">Beauty professionals 19</a></li>
                            <li><a href="#">Beauty professionals 20</a></li>
                            <li><a href="#">Body mechanics 20</a></li>
                            <li><a href="#">Body mechanics 50</a></li>
                            <li><a href="#">Body mechanics 23</a></li>
                            <li><a href="#">Body mechanics 20</a></li>
                            <li><a href="#">Business advice 25</a></li>
                            <li><a href="#">Business advice 55</a></li>
                            <li><a href="#">Business advice 75</a></li>
                            <li><a href="#">Business advice 05</a></li> 
                            <li><a href="#">Baby clothing 1</a></li>
                            <li><a href="#">Baby clothing 5</a></li>
                            <li><a href="#">Baby clothing 7</a></li>
                            <li><a href="#">Baby clothing 10</a></li>
                            <li><a href="#">Business clothing 8</a></li>
                            <li><a href="#">Business clothing 45</a></li>
                            <li><a href="#">Business clothing 13</a></li>
                            <li><a href="#">Business clothing 20</a></li>
                            <li><a href="#">Beauty professionals 13</a></li>
                            <li><a href="#">Beauty professionals 17</a></li>
                            <li><a href="#">Beauty professionals 19</a></li>
                            <li><a href="#">Beauty professionals 20</a></li>
                            <li><a href="#">Body mechanics 20</a></li>
                            <li><a href="#">Body mechanics 50</a></li>
                            <li><a href="#">Body mechanics 23</a></li>
                            <li><a href="#">Body mechanics 20</a></li>
                            <li><a href="#">Business advice 25</a></li>
                            <li><a href="#">Business advice 55</a></li>
                            <li><a href="#">Business advice 75</a></li>
                            <li><a href="#">Business advice 05</a></li> 
                            <li><a href="#">Baby clothing 1</a></li>
                            <li><a href="#">Baby clothing 5</a></li>
                            <li><a href="#">Baby clothing 7</a></li>
                            <li><a href="#">Baby clothing 10</a></li>
                            <li><a href="#">Business clothing 8</a></li>
                            <li><a href="#">Business clothing 45</a></li>
                            <li><a href="#">Business clothing 13</a></li>
                            <li><a href="#">Business clothing 20</a></li>
                            <li><a href="#">Beauty professionals 13</a></li>
                            <li><a href="#">Beauty professionals 17</a></li>
                            <li><a href="#">Beauty professionals 19</a></li>
                            <li><a href="#">Beauty professionals 20</a></li>
                            <li><a href="#">Body mechanics 20</a></li>
                            <li><a href="#">Body mechanics 50</a></li>
                            <li><a href="#">Body mechanics 23</a></li>
                            <li><a href="#">Body mechanics 20</a></li>
                            <li><a href="#">Business advice 25</a></li>
                            <li><a href="#">Business advice 55</a></li>
                            <li><a href="#">Business advice 75</a></li>
                            <li><a href="#">Business advice 05</a></li> 
                            <li><a href="#">Baby clothing 1</a></li>
                            <li><a href="#">Baby clothing 5</a></li>
                            <li><a href="#">Baby clothing 7</a></li>
                            <li><a href="#">Baby clothing 10</a></li>
                            <li><a href="#">Business clothing 8</a></li>
                            <li><a href="#">Business clothing 45</a></li>
                            <li><a href="#">Business clothing 13</a></li>
                            <li><a href="#">Business clothing 20</a></li>
                            <li><a href="#">Beauty professionals 13</a></li>
                            <li><a href="#">Beauty professionals 17</a></li>
                            <li><a href="#">Beauty professionals 19</a></li>
                            <li><a href="#">Beauty professionals 20</a></li>
                            <li><a href="#">Body mechanics 20</a></li>
                            <li><a href="#">Body mechanics 50</a></li>
                            <li><a href="#">Body mechanics 23</a></li>
                            <li><a href="#">Body mechanics 20</a></li>
                            <li><a href="#">Business advice 25</a></li>
                            <li><a href="#">Business advice 55</a></li>
                            <li><a href="#">Business advice 75</a></li>
                            <li><a href="#">Business advice 05</a></li> 
                             
                        </ul>
                    </div>

                </div>


            </div>
        </div>
    </section>
   
    <footer>
        <div class="Footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="Foots">
                            <img src="images/Footer-logo.png">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                <br> Lorem Ipsum has been the industry's
                                <br> standard dummy text ever since.Contrary to popular belief,
                                <br> Lorem Ipsum is not simply random text. </p>
                            <form>
                                <input type="text" name="" placeholder="Search">
                                <button><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="Foots">
                            <h3>Company</h3>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Contat us</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">terms of use</a></li>
                                <li><a href="#">privacy policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="Foots">
                            <img src="images/Footer-Icon.png">
                            <h5><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Abuja, Nigeria</h5>
                            <ol>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ol>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="Copyright">
            <p>Copyright @2019 By Mobulous</p>
        </div>
    </footer>

 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/index.js"></script>

</body>

</html>