<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,500,600,700,900&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="Menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Sign in</a></li>
                        <li><a href="#">add business</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="FormArea" style="background-image: url('images/bannerhome.jpg')">

            <h3>Let's get started now</h3>
            <h4>Generate Lorem Ipsum placeholder text for use in your graphic, print and web layouts, and discover <br> 
                plugins for your favorite writing, design and blogging tools.</h4>

            <div class="SignupForm">
                <h5>Sign up</h5>
                <form>
                    <div class="row">
                        <div class="form-group col-sm-6">
                            <label>First Name<sup>*</sup></label>
                            <input type="text" name="" class="form-control" placeholder="First Name">
                        </div>
                        <div class="form-group col-sm-6">
                            <label>Last Name<sup>*</sup></label>
                            <input type="text" name="" class="form-control" placeholder="Last Name">
                        </div>
                        <div class="form-group col-sm-6">
                            <label>E-mail<sup>*</sup></label>
                            <input type="text" name="" class="form-control" placeholder="info@mobulous.com">
                        </div>
                        <div class="form-group col-sm-6">
                            <label>Usrname<sup>*</sup></label>
                            <input type="text" name="" class="form-control" placeholder="Create your @username">
                        </div>
                        <div class="form-group col-sm-6">
                            <label>password<sup>*</sup></label>
                            <input type="text" name="" class="form-control" placeholder="Enter your password">
                        </div>
                        <div class="form-group col-sm-6">
                            <label>confirm password<sup>*</sup></label>
                            <input type="text" name="" class="form-control" placeholder="Confirm password">
                        </div>

                        <div class="col-sm-12">
                            <div class="Categories">
                                <label class="Radio">Sign in as user
                                    <input type="radio" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="Radio">Service provider
                                    <input type="radio" name="radio" checked>
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>

                        <div class="col-sm-12">
                            <button>create account</button>
                        </div>

                    </div>

                    <div class="SignSocail">
                        <h5><span>or</span></h5>
                        <h6>Sign up with your social network</h6>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                        </ul>
                        <p>Already have an account? <a href="#">Sign In</a></p>
                    </div>

                </form>
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/index.js"></script>

</body>

</html>